{% extends "base.html" %}
{% load static %}

{% block title %}📊 부산 TOP 10 대시보드{% endblock %}
{% block header %}📊 부산 TOP 10{% endblock %}

{% block content %}
<style>
    .dashboard-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
    
    .dashboard-card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: 45%; /* 화면 너비의 45% 차지 (반응형 적용) */
        min-width: 350px;
    }

    .dashboard-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    th {
        background: #f8f8f8;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    @media (max-width: 768px) {
        .dashboard-container {
            flex-direction: column; /* 작은 화면에서는 세로 정렬 */
        }
        .dashboard-card {
            width: 90%;
        }
    }
</style>

<div class="dashboard-container">
    {% for category in category_data %}
    <div class="dashboard-card">
        <div class="dashboard-title">📌 {{ category.title }} TOP 10</div>
        <table>
            <thead>
                <tr>
                    <th>순위</th>
                    <th>이름</th>
                    <th>평점</th>
                    <th>리뷰 수</th>
                </tr>
            </thead>
            <tbody>
                {% for place in category.places %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ place.name }}</td>
                    <td>{% if place.rating == "평점 미제공" %}⭐ 평점 미제공{% else %}{{ place.rating }}{% endif %}</td>
                    <td>{{ place.review_count|default:"데이터 없음" }}</td>  
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="dashboard-card">
        <div class="dashboard-title">📊 {{ category.title }} 평점 비교</div>
        {% if category.graph_url %}
            <img src="{{ category.graph_url }}" alt="{{ category.title }} 그래프">
        {% else %}
            <p>❌ 그래프 데이터를 찾을 수 없습니다.</p>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}
