body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 20px;
}
.container {
    display: flex;
    width: 95%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.video-container {
    flex: 2;
}
.captions-container {
    flex: 1;
    margin-left: 10px;
    overflow-y: auto;
    max-height: 315px;
    background: #f9f9f9;
    padding: 0px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.timestamp {
    color: blue;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.timestamp:hover {
    text-decoration: underline;
}


/*사이드바 스타일 추가*/ 

.sidebar {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
}

.sidebar a:hover {
    background-color: #575757;
}

.content-container {
    margin-left: 220px;
    padding: 20px;
}

/*대시보드 스타일 추가*/
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    margin: 5px 0;
}
